@import '../../../../theme'

.login
	background: $primary
	width: 100vw
	min-height: 100vh

	.container-fluid > .row
		height: 100vh

img.logo
	width: 65%
	padding-top: 10px

mat-form-field
	width: 100%

//.form-title
//	width: 100%
//	background: $accent
//	color: #FFF