@import '../../../../sass/variables'

.spacer
	flex: 1 1 auto

.admin-container
	display: flex
	flex-direction: column
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.sidenav-container
	margin-top: 0
	flex: 1

.sidenav
	width: 200px

.mobile-menu-button
	display: none

.is-mobile
	.mobile-menu-button
		display: block

	.sidenav-container
		flex: 1 0 auto
		margin-top: $toolbar-height

		@media(max-width: 600px)
			margin-top: $toolbar-mobile-height

	.admin-toolbar
		position: fixed
		z-index: 2

mat-sidenav-content
	padding: 0 30px
