@import '../../../sass/variables'

.attendee
	padding: 10px 0
	transition: all 250ms ease-in-out

	&:hover,
	&:focus
		background: $grey

	h3
		font-weight: bold
		margin: 0

	p
		margin: 0

.profile-img
	flex-basis: 60px
	padding: 0 15px

	img
		width: 100%
		border-radius: 120px